<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-Frame-Options" content="DENY">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
</head>

<body>
	<span class="bg"></span>

	<div class="msg">
		<h1>サイト移転のお知らせ</h1>
		<h2>コードの大幅な変更により、リポジトリやデプロイに使用するサービスを変更しました。<br>以下が新しいURLです。</h2>
		<h2><a href="https://chainsawsteel1.vercel.app/">https://chainsawsteel1.vercel.app/</a></h2>
		<h2>今度とも 、chainsのサイトをよろしくお願いします。</h2>
	</div>
</body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

	body {
		font-family: "Zen Kurenaido", serif;
	}
	
	.bg {
		background: linear-gradient(rgb(44, 62, 77), black);
		position: fixed;
		z-index: -1;
		width: 100%;
		height: 100%;
	}

	.msg {
		color: white;
		text-align: center;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10000;
		opacity: 90%;
		text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		width: calc(100% - 20px);
	}

	a {
		color: white;
	}
</style>