{
  "name": "chainsawsteel1ホーム",
  "short_name": "ホーム",
  "theme_color": "#707070",
  "background_color": "#4e4e4e",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
  "icons": [
      {
          "src": "/icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable" // マスク可能なアイコン（透過部分が白背景にならず、アイコンですべて埋まるようにトリミングされる）
      },
      {
          "src": "/icon2.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
      }
  ]
}
